# Base files
source ~/.mutt/muttrc.common
source ~/.mutt/account.gmail-common

# IMAP server
set folder="imaps://imap.gmail.com:993"
set imap_user="julian.klode@gmail.com"
set imap_pass=`sed -nr 's/password=(.*)/\\1/p' ~/Private/esmtprc`

# SMTP server
set smtp_url="smtp://julian.klode@gmail.com@smtp.gmail.com:587"
set smtp_pass=`sed -nr 's/password=(.*)/\\1/p' ~/Private/esmtprc`

# Generic setup
set spoolfile = "+INBOX"
set postponed="+[Gmail]/Drafts"
set trash="+[Gmail]/Bin"
set record = ""

# Other options
set move=no
set copy=no
set markers=no
set delete=yes

# Mailboxes
unmailboxes *
mailboxes +INBOX \
          +AC100 \
          +Debian \
          +Debian/Announce \
          +Debian/APT \
          +Debian/Backports \
          +Debian/MeeGo \
          +Debian/Private \
          +Debian/Security \
          +GNOME \
          +Launchpad \
          +Privat \
          +Privat/1&1 \
          +Privat/Amazon \
          +Privat/O2 \
          +Privat/Schule \
          +Privat/Strato \
          +SPI \
          +[Gmail] \
          +[Gmail]/Sent\ Mail


# Macros
macro index,pager A "<clear-flag>N<purge-message>" "Remove the label from the message"
macro index,pager a "<purge-message>" "Remove the label, do not sync"
macro index,pager S "s=[Gmail]/Spam\n" "Mark as Spam"

macro pager	x "<exit><sync-mailbox>" "Goto index and sync mailbox"
macro pager l "<list-reply>" "Reply to list"
