# Mailbox setup
set nm_default_uri="notmuch:///home/jak/mail" # path to the maildir
set virtual_spoolfile=yes                          # enable virtual folders
virtual-mailboxes \
    "INBOX"     "notmuch://?query=tag:inbox"\
    "before-zero"      "notmuch://?query=tag:before-zero"\
    "Later"      "notmuch://?query=tag:Later"\
    "Spam"      "notmuch://?query=tag:spam"\
    "Unread"    "notmuch://?query=tag:unread"\
    "Starred"   "notmuch://?query=tag:flagged" \
    "Sent"      "notmuch://?query=tag:sent"        \
    "AC100" "notmuch://?query=tag:AC100" \
    "Debian" "notmuch://?query=tag:Debian" \
    "Debian/Announce" "notmuch://?query=tag:Debian/Announce" \
    "Debian/APT" "notmuch://?query=tag:Debian/APT" \
    "Debian/Backports" "notmuch://?query=tag:Debian/Backports" \
    "Debian/Private" "notmuch://?query=tag:Debian/Private" \
    "Debian/Security" "notmuch://?query=tag:Debian/Security" \
    "GNOME" "notmuch://?query=tag:GNOME" \
    "Launchpad" "notmuch://?query=tag:Launchpad" \
    "Privat" "notmuch://?query=tag:Privat" \
    "Privat/1&1" "notmuch://?query=tag:Privat/1%25261" \
    "Privat/Amazon" "notmuch://?query=tag:Privat/Amazon" \
    "Privat/O2" "notmuch://?query=tag:Privat/O2" \
    "Privat/Strato" "notmuch://?query=tag:Privat/Strato" \
    "SPI" "notmuch://?query=tag:SPI" \


# Gmail bindings
macro index,pager F "<vfolder-from-query>"              # looks up a hand made query
macro index,pager e "<modify-labels>-inbox -before-zero -Later<enter>"        # tag as Archived
macro index,pager \# "<modify-labels-then-hide>+trash<enter>" "Send to trash"
macro index,pager d "<modify-labels-then-hide>+trash<enter>" "Send to trash"
macro index,pager U "<modify-labels>+unread<enter>"        # tag as Archived
macro index,pager u "<modify-labels-then-hide>-trash<enter>"        # tag as Archived
macro index,pager ! "<modify-labels>+spam<enter>"        # tag as Archived
macro index,pager .gi "<change-vfolder>INBOX<enter>" "Go to inbox"
macro index,pager .gs "<change-vfolder>Starred<enter>" "Go to inbox"
macro index,pager .gt "<change-vfolder>Sent<enter>" "Go to inbox"
macro index,pager .ga "<vfolder-from-query>*<enter>" "Go to inbox"
macro index,pager .tl "<modify-labels>-inbox -before-zero +Later<enter>" "Go to inbox"
macro index,pager .ti "<modify-labels>+inbox -before-zero -Later<enter>" "Go to inbox"
macro index,pager ./ "<vfolder-from-query>" "Go to inbox"
macro index,pager i "<sync-mailbox><shell-escape>cd /home/jak/mail/account.gmail && gmi sync<enter>" "Synchronize gmail"

bind index,pager 2 next-unread
bind index,pager 8 previous-unread

# Hide tags we don't care about and exclude trash and spam by default
set nm_hidden_tags="unread,draft,flagged,passed,replied,attachment,important"
set nm_exclude_tags="trash,spam"

# Index formatting
set index_format="%4C %Z %{%b %d} %-15.15L (%?l?%4l&%4c?) %s%* %g"

tag-transforms  \
    "important" "!" \
    "inbox" "I" \
    "trash" "♲" \
    "replied" "↻ "  \
    "encrypted" "🔒" \
    "signed" "S" \
    "sent"    "➥"  \

# Show the tags header
unignore Tags

# Sidebar format: Show message count
set sidebar_format="%B%* %?N?%N/?%S"

source ~/.mutt/account.gmail-common
