# Base files
source ~/.mutt/muttrc.common

# SMTP server
set from="julian.klode@canonical.com"
set sendmail="/home/jak/.mutt/canonical-sendmail"

# Mailbox setup
set nm_default_uri="notmuch:///home/jak/mail.canonical" # path to the maildir
set virtual_spoolfile="INBOX"                          # enable virtual folders
virtual-mailboxes \
    "INBOX"     "notmuch://?query=tag:inbox"\
    "Blocked"      "notmuch://?query=tag:Blocked"\
    "Later"      "notmuch://?query=tag:Later"\
    "Important"      "notmuch://?query=tag:important"\
    "Spam"      "notmuch://?query=tag:spam"\
    "Unread"    "notmuch://?query=tag:unread"\
    "Starred"   "notmuch://?query=tag:flagged" \
    "Sent"      "notmuch://?query=tag:sent"  \
    "All Mail"      "notmuch://?query=*"

# Gmail bindings
bind index,pager . noop

# These depend on the current mailbox if they want to hide emails that have
# their label removed.
macro index,pager e "<modify-labels-then-hide>-inbox -before-zero -Later<enter>"        # tag as Archived
macro index,pager .tl "<modify-labels-then-hide>-inbox -before-zero +Later<enter>" "Tag later"
macro index,pager .ti "<modify-labels-then-hide>+inbox -before-zero -Later<enter>" "Tag inbox"

macro index,pager F "<vfolder-from-query>"              # looks up a hand made query
macro index,pager \# "<modify-labels-then-hide>+trash<enter>" "Send to trash"
macro index,pager d "<modify-labels-then-hide>+trash<enter>" "Send to trash"
macro index,pager U "<modify-labels>+unread<enter>"        # tag as Archived
macro index,pager u "<modify-labels-then-hide>-trash<enter>"        # tag as Archived
macro index,pager ! "<modify-labels-then-hide>+spam<enter>"        # tag as Archived
macro index,pager .gi "<change-vfolder>INBOX<enter>" "Go to inbox"
macro index,pager .gs "<change-vfolder>Starred<enter>" "Go to inbox"
macro index,pager .gt "<change-vfolder>Sent<enter>" "Go to inbox"
macro index,pager .ga "<vfolder-from-query>*<enter>" "Go to inbox"

macro index,pager ./ "<vfolder-from-query>" "Go to inbox"
macro index,pager i "<sync-mailbox><shell-escape>cd /home/jak/mail.canonical/ && NOTMUCH_CONFIG=$HOME/mail.canonical/.notmuch-config gmi sync<enter>" "Synchronize gmail"

bind index "+" entire-thread

bind index,pager 2 next-unread
bind index,pager 8 previous-unread

# Hide tags we don't care about and exclude trash and spam by default
set nm_exclude_tags="trash,spam"

# Index formatting
set index_format="%4C %Z %{%b %d} %-15.15L (%?l?%4l&%4c?) %s%* %g"

tag-transforms  \
    "important" "!" \
    "inbox" "I" \
    "trash" "♲" \
    "replied" "↻ "  \
    "encrypted" "🔒" \
    "before-zero" "0" \
    "later" "L" \
    "signed" "S" \
    "sent"    "➥"  \

# Show the tags header
unignore Tags

# Sidebar format: Show message count
set sidebar_format="%B%* %?N?%N/?%S"

# Address book
set query_command="notmuch-addrlookup --mutt '%s'"
