# The first entry in this file is the destination config file
~/.ssh/config.canonical

# All other lines in this file are the source config files to join together.
~/.ssh/config.global
~/.ssh/sshebang/config.global
~/.ssh/config.personal
#~/.ssh/sshebang/config.bootstack
~/.ssh/sshebang/config.canonical
# For IS only, this can break for non-IS staff (such as STS access to BootStack)
#~/.ssh/config.bastions
# For BootStack only
#~/.ssh/config.bastions-bootstack
# For DevOps only, non-IS staff!
#~/.ssh/config.bastions-devops

~/.ssh/config.defaults
