# Generic cache files and deleted files
pp:/home/jak/.local/share/Trash
pp:/home/jak/.cache/
# Downloads
re:OpenWrt-ImageBuilder-.*
pp:/home/jak/Android
pp:/home/jak/Downloads

# Web browser
pp:/home/jak/.config/google-chrome
pp:/home/jak/.mozilla
pp:/home/jak/.local/share/torbrowser
re:chrome-.*\.desktop$
re:chrome-.*\.png$

# IDE
pp:/home/jak/eclipse
pp:/home/jak/IDEA

# Compiler output
re:.*\.o$
