# Generic cache files and deleted files
pp:/home/jak/.local/share/Trash
pp:/home/jak/.cache/
# Downloads
re:OpenWrt-ImageBuilder-.*
re:lede-imagebuilder-.*
pp:/home/jak/Android
pp:/home/jak/Downloads

# Web browser
pp:/home/jak/.config/google-chrome
pp:/home/jak/.mozilla
pp:/home/jak/.local/share/torbrowser
re:chrome-.*\.desktop$
re:chrome-.*\.png$

# IDE and friends
pp:/home/jak/eclipse
pp:/home/jak/IDEA
pp:/home/jak/android-studio
pp:/home/jak/.android/avd/
re:/home/jak/\.IntelliJ.*
re:/home/jak/.AndroidStudio.*
pp:/home/jak/.gradle
pp:/home/jak/.ivy2
pp:/home/jak/.p2
pp:/home/jak/.sbt

# Compiler output
re:.*\.o$
pp:/home/jak/.debug

# Stupid android stuff
re:captures/.*

# Android build output
re:home/jak/Projects/Android/.*/build/
re:home/jak/Projects/Android/.*/app/build/
re:home/jak/Projects/Android/.*/.gradle/
pp:/home/jak/Projects/Debian/apt-delta/

pp:/home/jak/Projects/Ubuntu/Merges
pp:/home/jak/Projects/Ubuntu/Scratch
pp:/home/jak/Projects/Ubuntu/ubuntu-cdimage/log
pp:/home/jak/Projects/Ubuntu/ubuntu-cdimage/scratch
pp:/home/jak/Projects/Ubuntu/ubuntu-cdimage/ftp
pp:/home/jak/Projects/Ubuntu/ubuntu-cdimage/www
pp:/home/jak/Projects/Scratch/live/

pp:/home/jak/Pictures
pp:/home/jak/Videos

re:/home/jak/snap/[^/]*/[^/]*/.cache

re:/home/jak/.*/\.notmuch

# autopkgtest images
re:autopkgtest-.*\.img
