# Generic cache files and deleted files
pp:/home/jak/.local/share/Trash
pp:/home/jak/.cache/
# podman containers
pp:/home/jak/.local/share/containers
# Downloads
re:OpenWrt-ImageBuilder-.*
re:lede-imagebuilder-.*
pp:/home/jak/Android
pp:/home/jak/Downloads

# Web browser
pp:/home/jak/.config/google-chrome
pp:/home/jak/.config/google-chrome-unstable
pp:/home/jak/.config/code
pp:/home/jak/.mozilla
pp:/home/jak/snap/firefox
pp:/home/jak/.local/share/firefoxpwa
pp:/home/jak/.local/share/torbrowser
re:chrome-.*\.desktop$
re:chrome-.*\.png$

# IDE and friends
pp:/home/jak/eclipse
pp:/home/jak/IDEA
pp:/home/jak/android-studio
pp:/home/jak/.android/avd/
re:home/jak/\.IntelliJ.*
re:home/jak/.AndroidStudio.*
pp:/home/jak/.gradle
pp:/home/jak/.ivy2
pp:/home/jak/.p2
pp:/home/jak/.sbt
pp:/home/jak/.config/Code/Cache
pp:/home/jak/.config/Code/CachedData
pp:/home/jak/.vscode

# Compiler output
re:.*\.o$
pp:/home/jak/.debug

# Stupid android stuff
re:captures/.*

# Android build output
re:home/jak/Projects/Android/.*/build/
re:home/jak/Projects/Android/.*/app/build/
re:home/jak/Projects/Android/.*/.gradle/
pp:/home/jak/Projects/Debian/apt-delta/

pp:/home/jak/Projects/Ubuntu/Merges
pp:/home/jak/Projects/Ubuntu/Scratch
pp:/home/jak/Projects/Ubuntu/ubuntu-cdimage/log
pp:/home/jak/Projects/Ubuntu/ubuntu-cdimage/scratch
pp:/home/jak/Projects/Ubuntu/ubuntu-cdimage/ftp
pp:/home/jak/Projects/Ubuntu/ubuntu-cdimage/www
pp:/home/jak/Projects/Scratch/

pp:/home/jak/Pictures
pp:/home/jak/Videos
pp:/home/jak/Games
pp:/home/jak/.local/share/lutris

re:home/jak/snap/[^/]*/[^/]*/.cache
pp:/home/jak/snap/firefox/
pp:/home/jak/.local/share/flatpak
pp:home/jak/.var/app/
re:home/jak/.*/\.notmuch

# autopkgtest images
re:autopkgtest-.*\.img

# VMs
pp:home/jak/VirtualBox VMs

pp:home/jak/.local/share/keybase
