# Configure a passphrase
export BORG_PASSPHRASE=`/home/jak/.mutt/password.py klode imap.mathematik.uni-marburg.de imap`

# Location where backups are to be kept
location="/media/jak/SecondHome/Backups/borg"

# Policy for the prune command
prune_policy="-H 8 -d 7 -w 4 -m 12 -y 10"

# Policy for the create command
create_policy="--exclude-from=/home/jak/.config/borg/exclude.conf -C lz4"
create_sources="/home/jak/.gnome/apps"
