# Location where backups are to be kept
location="borg@parents.dhcp.io:jak"

# Policy for the prune command
prune_policy="-H 8 -d 7 -w 4 -m 12 -y 10"

# Policy for the create command
create_policy="--exclude-from=/home/jak/.config/borg/exclude.conf -C zlib,7"
create_sources="/home/jak"

# Prefix for archive
archive_prefix="home-jak#"
archive_suffix="$(date "+%Y-%m-%dT%H:%M")"
