# rsync.net uses borg 1.x as borg1
export BORG_REMOTE_PATH="borg1"
export BORG_RSH="ssh -i /home/jak/.config/borg/id_rsa -o ControlPath=~/.ssh/borg-master-%r@%h:%p -o IdentitiesOnly=yes"

# Location where backups are to be kept
location="zh2627@zh2627.rsync.net:jak-x230"

# Policy for the prune command
prune_policy="-H 8 -d 7 -w 4 -m 12 -y 10"

# Policy for the create command
create_policy="--exclude-from=/home/jak/.config/borg/exclude.conf -C zlib,9"
create_sources="/home/jak"

# Naming of archives
archive_prefix="$(hostname | sed s#^jak-##)-home-"
archive_suffix="$(date "+%Y-%m-%d-%H-%M")"
