[lpdev]
fqdn = ppa.launchpad.test:2121
method = ftp
incoming = %(lpdev)s
login = anonymous

[people]
fqdn = people.debian.org
method = sftp
login = *
incoming = ~/public_html/debian/.incoming
post_upload_command = ssh people.debian.org bin/mkrepo public_html/debian && \
                      rsign people.debian.org public_html/debian/dists/squeeze/Release public_html/debian/dists/squeeze/Release.gpg -b && \
                      rsign people.debian.org public_html/debian/dists/squeeze/Release public_html/debian/dists/squeeze/InRelease --clearsign
