--k-and-r-style
--line-length 80
--no-tabs
--swallow-optional-blank-lines
-T AptCache
-T AptCacheError
-T AptCacheFindFlags
-T AptComparisonType
-T AptConfiguration
-T AptConfigurationError
-T AptControlField
-T AptControlFile
-T AptControlSection
-T AptCurrentState
-T AptDependency
-T AptDependencyType
-T AptDescription
-T AptDescriptionIter
-T AptIndexParser
-T AptIndexParserFuncs
-T AptMultiArch
-T AptPackage
-T AptPackageFile
-T AptPackageFileFlags
-T AptPackageIter
-T AptPin
-T AptPinType
-T AptPolicy
-T AptPolicyError
-T AptPriority
-T AptProvides
-T AptReleaseInfo
-T AptSelectionState
-T AptSession
-T AptSource
-T AptSourcesList
-T AptState
-T AptStateFlags
-T AptSystem
-T AptSystemDesc
-T AptUtilsForeachInDirFunc
-T gboolean
-T gchar
-T GCompareFunc
-T GError
-T GHashTable
-T gint
-T gint32
-T GList
-T gpointer
-T GQuark
-T GScanner
-T gsize
-T gssize
-T GStringChunk
-T guchar
-T guint32
-T GVariant
-T uint_fast16_t
-T uint_fast32_t
-T uint_fast64_t
-T int_fast16_t
-T int_fast32_t
-T int_fast64_t
-T int16_t
-T int32_t
-T int64_t
-T uint16_t
-T uint32_t
-T uint64_t
-T FILE
-T GtkTextBuffer
-T GtkTextIter
-T guint8
-T GtkTextTagTable
-T GtkAction
-T GtkToggleAction
-T Letterman
